{
  "name": "dentalmasterfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "gen:api": "openapi-typescript http://localhost:8000/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.79.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
